{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVaultURL": "https://kvdeploydeom.vault.azure.net/",
  "AzureBlobStorage": {
    "ContainerName": "fstcnt"
  },
  "Jwt": {
    "Issuer": "MyAuthServer",
    "Audience": "MyApiUsers",
    "DurationInMinutes": 60
  }
}
